<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".activity.QuotesDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/light_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:title="@string/app_name"
            android:theme="@style/OpenSansText"
            app:titleTextColor="@color/black"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>


    <!-- app:titleTextAppearance="@style/TextAppearance.Toolbar.Title"-->

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardItem"
        android:layout_gravity="center"
        android:background="@color/light_green"
        android:backgroundTint="@color/light_green"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:elevation="1dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:src="@drawable/ic_quote"
                android:tint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/quotes"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:typeface="monospace" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"
                android:gravity="end"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/author"
                android:textSize="14sp"
                android:typeface="monospace" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <include
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/custom_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>