<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_weight="0.9"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/toolbar"
        android:text="@string/app_name"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_semibold"
        android:typeface="monospace"
        android:textSize="18sp"
        android:padding="8dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSave"
        android:layout_weight="0.1"
        android:src="@drawable/ic_favorite"
        android:tint="@color/black"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

</LinearLayout>
