<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@color/white"
    android:elevation="0dp"
    app:cardElevation="0dp"
    android:layout_marginTop="12dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_quote"
            android:src="@drawable/splashscreen"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"
            android:layout_width="85dp"
            android:layout_height="85dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="italic"
                android:textColor="#000000"
                android:padding="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Success quotes for life"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/quotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="italic"
                android:padding="3dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:layout_marginTop="2dp"
                android:text="This rondom generated quotes for life wirh the help of recycler view This rondom generated quotes for life wirh the help of recycler view"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>