<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:background="@color/black"
    android:backgroundTint="@color/color4"
    android:layout_marginTop="12dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="0dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.1"
            android:padding="8dp"
            android:text="@string/quotes"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:typeface="monospace" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="end"
            android:textColor="@color/white"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.1"
            android:padding="3dp"
            android:text="@string/author"
            android:textSize="15sp"
            android:textStyle="italic"
            android:typeface="monospace" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>